<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:background="@color/white_chun"
        >



    <include android:id="@+id/title_bar"
             layout="@layout/title"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/consultinof_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/consultinof_image_h"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/consultinof_image_margen"
                    android:src="@drawable/ic_launcher"
                    android:layout_below="@+id/title_bar"
                    android:layout_centerHorizontal="true"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_chun"
                    android:layout_marginLeft="@dimen/article_text_margen"
                    android:layout_marginRight="@dimen/article_text_margen"
                    android:gravity="center"
                    >


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_article_text_height"
                        android:id="@+id/consultinfo_text"
                        android:textColor="@color/theme"
                        android:background="@color/touming"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:textSize="@dimen/add_article_text"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>



            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/article_text_margen"
                    android:layout_marginRight="@dimen/article_text_margen"
                    android:background="@color/gray_chun"
                    android:text="无文章"
                    android:textColor="@color/black"
                    android:padding="@dimen/article_text_padding"
                    android:id="@+id/consultinof_context"
                    android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

